<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Membresía</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNPlHy1a3pnwvdwynLkod9DBgxrTA3i8FhSQ&s');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulario de Membresía</h2>
        <form th:action="@{${membresia.id == null} ? '/saveMembresia' : '/editarMembresia/' + ${membresia.id}}" th:object="${membresia}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="mb-3">
                <label for="tipo" class="form-label">Nombre de la Membresía</label>
                <input type="text" class="form-control" id="tipo" th:field="*{tipo}" placeholder="Ingrese el nombre de la membresía">
            </div>
            <div class="mb-3">
                <label for="descripcion" class="form-label">Descripción de la Membresía</label>
                <textarea class="form-control" id="descripcion" th:field="*{descripcion}" rows="3" placeholder="Ingrese la descripción de la membresía"></textarea>
            </div>
            <div class="mb-3">
                <label for="precio" class="form-label">Precio</label>
                <input type="number" class="form-control" id="precio" th:field="*{precio}" placeholder="Ingrese el precio">
            </div>
            <div class="mb-3">
                <a href="/listarMembresias" class="btn btn-secondary">Cancelar</a>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </form>
    </div>
</body>
</html>
