<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <title>Sistema de Registro</title> 
    <style>
        body {
            background-image: url('https://mir-s3-cdn-cf.behance.net/projects/404/b117c2182419501.Y3JvcCwxMzgwLDEwODAsMjcwLDA.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .menu {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 80%;
        }

        .menu h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .menu a {
            display: block;
            font-size: 1.5em;
            color: #0066cc;
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
            background-color: #f2f2f2;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>SMART FIT</h1>
        <a href="/listarClientes">Registrar Clientes</a>
        <a href="/listarMembresias">Registrar Membresías</a>
        <a href="/listarInscripciones">Registrar Inscripciones</a>
    </div>
</body>
</html>
