<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Membresías</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://scontent.cdninstagram.com/v/t39.30808-6/441503438_18286262590206591_1871750058982866583_n.jpg?stp=dst-jpg_e15&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMDgweDEwODAuc2RyLmYzMDgwOCJ9&_nc_ht=scontent.cdninstagram.com&_nc_cat=103&_nc_ohc=mmfKLo0LH9gQ7kNvgFJ_NFo&edm=APs17CUAAAAA&ccb=7-5&ig_cache_key=MzQwMDQ2MjQwNzc4NzE4MTQzMw%3D%3D.2-ccb7-5&oh=00_AYA78o6FRpQiyISO7yZ4ZIYzbZaE3Zs2eR2Dfygouu4jVg&oe=6688D546&_nc_sid=10d13b');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            width: 80%;
        }

        .container table {
            margin-top: 20px;
        }

        .container a.btn {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/nuevaMembresia" class="btn btn-primary">Nueva Membresía</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="membresia : ${membresias}">
                    <td th:text="${membresia.id}"></td>
                    <td th:text="${membresia.tipo}"></td>
                    <td th:text="${membresia.descripcion}"></td>
                    <td th:text="${membresia.precio}"></td>
                    <td>
                        <a th:href="@{/editarMembresia/{id}(id=${membresia.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/eliminarMembresia/{id}(id=${membresia.id})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/home" class="btn btn-secondary">Regresar al Menú Principal</a>
    </div>
</body>
</html>
