<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Listado de Inscripciones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
	        body {
	            background-image: url('https://e.clubsuscriptores.e3.pe/images/beneficios/smart-fit-plan-black-600x264-14537.jpg');
	            background-size: cover;
	            background-repeat: no-repeat;
	            font-family: Arial, sans-serif;
	            color: #333;
	            margin: 0;
	            padding: 0;
	            display: flex;
	            justify-content: center;
	            align-items: center;
	            height: 100vh;
	            text-align: center;
	        }

	        .container {
	            background-color: rgba(255, 255, 255, 0.8);
	            padding: 20px;
	            border-radius: 10px;
	            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	            max-width: 800px;
	            width: 80%;
	        }

	        .container table {
	            margin-top: 20px;
	        }

	        .container a.btn {
	            margin-top: 20px;
	            margin-right: 10px;
	        }
	    </style>
</head>
<body>
    <div class="container">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Codigo</th>
                    <th>Cliente</th>
                    <th>Membresía</th>
                    <th>Fecha de Inscripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="inscripcion : ${inscripciones}">
                    <td th:text="${inscripcion.id}"></td>
                    <td th:text="${inscripcion.cliente.nombre}"></td>
                    <td th:text="${inscripcion.membresia.tipo}"></td>
                    <td th:text="${#temporals.format(inscripcion.fechaInscripcion, 'dd-MM-yyyy')}"></td>
                    <td>
                        <a th:href="@{/editarInscripcion/{id}(id=${inscripcion.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/eliminarInscripcion/{id}(id=${inscripcion.id})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <a href="/nuevaInscripcion" class="btn btn-primary">Añadir Nueva Inscripción</a>
		<a href="/home" class="btn btn-secondary">Regresar al Menú Principal</a>
        <a href="/api/inscripciones" class="btn btn-success">Ver Inscripciones</a>
    </div>
</body>
</html>